{
    "display_name": "Custom Scenario",
    "loading_order": 150,
    "requires": [],
    "optional": [],
    "js": "dist/scripts/index.js",
    "css": "dist/styles/style.css",
    "author": "bmen25124",
    "version": "0.2.1",
    "homePage": "https://github.com/bmen25124/SillyTavern-Custom-Scenario"
}
